#参照
crontab -l

#編集
crontab -e



# （行頭の # マークはコメント行を示す）
# +------------ 分 (0 - 59)
# | +---------- 時 (0 - 23)
# | | +-------- 日 (1 - 31)
# | | | +------ 月 (1 - 12)
# | | | | +---- 曜日 (0 - 6) (日曜日=0)
# | | | | |
# * * * * * 実行されるコマンド

ファイルIOを実行させる場合は最初にワークディレクトリにcdしておかないと
permission deniedになってしまう。

cron jobを実行するユーザはcron?

コマンドは全てフルパスで書かないとcommand not foundになる
which コマンド名 を実行して場所を確認
/usr/bin　配下のコマンドをフルパスで書いていなくて実行できていなかった

sh cronjob.sh 2 >> error.log
sh cronjob.sh   >> trace.log

実行結果をメール送信したくない場合は
以下を冒頭に記述する
MAILTO=""